Date,From,To,Subject,Label
2026-01-01,teacher@gmail.com,mukesh@gmail.com,Assignment Submission,College
2026-01-02,amazon@gmail.com,mukesh@gmail.com,Order Delivered,Shopping
2026-01-03,friend@gmail.com,mukesh@gmail.com,Project Discussion,Personal
2026-01-04,github@gmail.com,mukesh@gmail.com,Repository Updated,Technology
2026-01-05,teacher@gmail.com,mukesh@gmail.com,Internal Test,College
2026-02-01,placement@gmail.com,mukesh@gmail.com,Placement Training,College
2026-02-05,amazon@gmail.com,mukesh@gmail.com,Special Offer,Shopping
2026-02-10,friend@gmail.com,mukesh@gmail.com,Meeting Tomorrow,Personal
2026-03-01,github@gmail.com,mukesh@gmail.com,New Login Alert,Technology
2026-03-05,teacher@gmail.com,mukesh@gmail.com,Lab Examination,College